# IndymonBackend

./: .gitignore  Roadmap.txt  defensiveitems.csv  evitems.csv  game_data.txt  google_sheets_data.txt  learnsets.csv  learnsets.ts  mechanics_data.txt  moveitems.csv  moves.csv  natureitems.csv  offensiveitems.csv  pokedex.ts  teraitems.csv  todo.txt  trainer_data.txt  typechart.ts
IndymonProgram/: .editorconfig  Indymon.sln
IndymonProgram/AutomatedTeamBuilder/: AutomatedTeamBuilder.csproj  TeamBuilder.cs  TeamBuilderAbilities.cs  TeamBuilderConstraintValidation.cs  TeamBuilderContexts.cs  TeamBuilderDamageCalc.cs  TeamBuilderFlagScoring.cs  TeamBuilderItems.cs  TeamBuilderLineups.cs  TeamBuilderModApplication.cs  TeamBuilderMoves.cs  TeamBuilderPokemonSetBuilder.cs  TeamBuilderPokemonSetScoring.cs  TeamBuilderSetItems.cs  TeamBuilderStats.cs  TeamBuilderTypeCharts.cs  TeamBuilderValidators.cs
IndymonProgram/BotTest/: BotTest.csproj  Program.cs
IndymonProgram/GameData/: Battle Statistics.cs  Dungeon.cs  GameData.csproj  PokemonSet.cs  Sandwich.cs  SetItem.cs  Trainer.cs  TrainerPokemon.cs
IndymonProgram/GameDataContainer/: GameDataContainer.csproj  GameDataContainers.cs  GameDataContainersParsers.cs  MessageLogger.cs
IndymonProgram/IndymonBackend/: DataContainers.cs  ExplorationManager.cs  IndymonBackendProgram.csproj  IndymonUtilities.cs  Program.cs  TournamentManager.cs
IndymonProgram/MechanicsData/: BattleItem.cs  Items.cs  MechanicsData.csproj  MechanicsDataContainer.cs  ModItem.cs  Moves.cs  MovesAndAbilities.cs  Pokemon.cs  PokemonData.cs  PokemonTypes.cs  TeamArchetype.cs  TrainerRanks.cs  Types.cs  WeightedElements.cs
IndymonProgram/MechanicsDataContainer/: MechanicDataContainerParsers.cs  MechanicDataContainerValidation.cs  MechanicDataContainersParsers.cs  MechanicDataContainersValidation.cs  MechanicsDataContainer.cs  MechanicsDataContainer.csproj  MechanicsDataContainers.cs  MechanicsDataContainersParsers.cs  MechanicsDataContainersValidation.cs
IndymonProgram/MoveParser/: Program.cs
IndymonProgram/MoveParserToCsv (Shivzy)/: MoveParserToCsv.csproj  Program.cs
IndymonProgram/Parsers/: IndymonParsers.cs  Parsers.csproj
IndymonProgram/ParsersAndData/: Cleanups.cs  DataContainers.cs  DexCleanup.cs  Dungeons.cs  ItemParser.cs  MoveParser.cs  MovesetParser.cs  ParsersAndData.csproj  PokemonParser.cs  SpecificSets.cs  TypechartParser.cs  Utilities.cs
IndymonProgram/ParsingTester/: Program.cs
IndymonProgram/ShowdownBot/: BasicShowdownBot.cs  BotBattle.cs  GameState.cs  ShowdownBot.csproj
IndymonProgram/SocketTest/: BotTest.csproj  Program.cs  SocketTest.csproj
IndymonProgram/Utilities/: GeneralUtilities.cs  IndymonUtilities.cs
MoveParser/: MoveParser.sln
MoveParser/MoveParser/: MoveParser.csproj  Program.cs
dungeons/: abandonedpowerplant.bg  abandonedpowerplant.fg  abandonedpowerplant.json  abandonedpowerplant.marker  abandonedpowerplant.tile  apricornswamp.bg  apricornswamp.fg  apricornswamp.json  apricornswamp.marker  apricornswamp.tile  berryforest.json  chillwindglaciar.json  cursedmansion.bg  cursedmansion.fg  cursedmansion.json  cursedmansion.marker  cursedmansion.tile  deepesttrench.bg  deepesttrench.fg  deepesttrench.json  deepesttrench.marker  deepesttrench.tile  desert ruins.json  gemtunnel.bg  gemtunnel.fg  gemtunnel.json  gemtunnel.marker  gemtunnel.tile  meadows.json  minimeadows.bg  minimeadows.fg  minimeadows.json  minimeadows.marker  minimeadows.tile  moltencore.bg  moltencore.fg  moltencore.json  moltencore.marker  moltencore.tile  northfaceglacier.json  (+33 more)
