               " "        /─\      ___     /--\         │  ╭╯           ≡  
  (\            "        /   \    /   \   /-\  \   " "  │s ╰─────╮ " "  ≡  
  │`┴\┬──────╮ " "      /   ░/\  / ● ● \  │░ \  \   " ≡ │░╭─╮ ░🛶│  "   ≡   
  │▞■▗│░░ ░░ ╰╮ ╔═╗    /░░░░/  \/  ●●●  \ │░  \░ \ " "≡ │░│ ╰──╮ │ " "  ≡  
   `─┴┴──╮ ≡≡ │╔║ ║╗   │ ──/  //   ● ●   \│░  +-\ │   ≡ │░│    │░│   🌳 ≡   
         ╰╮≡░░╟║╚═╝║╗  \   ░░/ 🌿         /░ /   \│  ≡≡ │░╰──╮╭╯░│ 🌳   ≡    
          ╰───╢╚═══╝║   \───╔════════════/─\ ░░░░ │  ≡🌳│ s  ╰╯░░│ " "  ≡≡  
              ╠═════╣      ╔╝   \   \    /  \───\_│  ≡  │s s s░░░│  "    ≡ 
           ≡  ╚═════╝     ╔╝/ 🌿 \   \──/  //──\  /  ≡  ╰╮s s s ░╰╮" " " "  
══════════╗≡╔════════════════════════════╗│/    \ \ " "  ╰╮░ s  s ╰╮ 🌳 "   
ΘαδΣµπαΦßδ│≡│φΦΓßφΘΩΣεΣ∞αµ∞π🌿µΦεßτεσαµΩσ│/ ║║║║║ │🌳"    ╰╮░░░s s ╰╮  " "   
──────────┘≡└────────────────────────────┘│║,───_║│ " " " "╰─╮s s░░░╰╮ ≡   
🌳 ║║║║        ║║║║║          ║║║║   ║║║║║║/   🌿\║║║║║  "   │ s░ s  │ ≡≡🌳   
                      🌳          🌳      │  🌿   │     " " ╭╯ s s s ╰╮ ≡     
══════════╦┬╦═════════════════════════════╗\ 🌿  /    " ≡  "│ s s s s │ ≡   
δΣµαΦ🌿µεß│Θ│Γ🌿ΘτεσαµΩσδΘαΩΣεπ🌿∞πτΣµΦöφΦ│ `───`  "    ≡" ╭╯s s s s ╭╯ ≡     
──────────┴┴┴─────────────────────────────┘         ║║║   ╭╯░ s s s  │  " "
 🌳 "      ≡           "   "      "         ║║║       🌳╭─╯░░s s s s╭╯   "   
 ╭────╮ ≡ ╭───────────╮║║║║║║║    🌳  "     ""  "    ╭──╯ s░░ s s s╭╯ 🌳" "  
─╯ ░ ╭╯ ≡╭╯🛶 s ░░░ s ╰──────────────────────────────╯░░ s s s ░░░╭╯        
░░░░╭╯  ≡╰╮░ s ░s ░░░░░░░ s ░░s ░ s ░░ s░░  s ░░░░░ s  s  s s s░░╭╯  " " 🌳 
────╯   ≡ ╰─────────────────────────╮ s ░ s ░░░s░░ s ss s ░░ s╭──╯🌳  "≡    
      " "  "  ║║║ ║║ ║║║" "      " "╰─────────────╮ s  s  ╭───╯      "≡"   
"  🌳  "     " "         "    🌳  "          🌳 " ╰───────╯  " ║║║║║          
      " "     "      🌳 " "      " "  ║║║║║║         "  "  🌳            "   
