 ╔═════════════╦═══════════╦═════════╦═════╕\        /════╦═════════╗ 
 ╟─🌿──🌿──🌿──╢╔▄╗──Θ─Θ─Θ─╫─🛋️──🛋️──╫─🌿🌿─┤░░░░░/──┴╔▄▄╗╫─────────╢        
 ║     ┌┐   👻 ║║ ║O       ║  ╔═══╗  ║      ═╤═══╤═   ║~~║║ 👻🎄🎁🎁║     
 ║    │@│      ║╚═╝       ░▒░ ╚═══╝           \░/     ╞══╡║👻     🎁║   
 ║    └─┘      ║                  ░▒░║         ║          ║ 👻      ║  
 ║  ╔══════╗   ╠════╕╒═════╩═══╕╒════╩═══╕╒════╩════╕╒════╩═══╕╒════╣ 
 ║  ╚══════╝   └────┘└───────┬─┘└────────┘└─────┬───┘└────────┘└────╢ 
 ║═╤══╕  ╒╤═══╤   ╤═══╤═══╤═ │┬░░░░░░░░░░░░░░░░┬│ ╤═══╤════╕  ╒╤══╤═║ 
 ╟─┴──┼══┼┴───┴─\ ┴─╥─┴───┴──\ \░░░░▒▒▒▒▒▒░░░░/┌┴─┴───┴────┼══┼┴──┴─╢ 
 ╟🌿🌿╞══╡🌿🌿🌿│ ──╫─────────┴─┴─░░▒▒▒▒▒▒░░─┴─┴🌿─🌿───🌿─╞══╡───🌿╢          
░║  ┌┐╞══▒          ║  RUN░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░ ░░  ┘══└ ░░░ ║░
░│ │@│╞╕▒░   `-     ║▓▓▓▓▓▓▓▓▒⛤▒▒▒░░░░░░░░░░░░░░░░░░░░░░ ░░    ░░░░░║░
░│ └─┘┘▒░░  X   🌳 🪵▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░┌─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─╨─┐░║░  
░░    ╔══╗    _..   ║▓▓▓⛧▓▓▓▓▓▒▒▒▒░░░░│¦o¦o¦o¦o¦o¦o¦o¦o¦o¦o¦o¦o¦o¦│░║░
░░    ║  ║  ,-'   X ║▓▓▓▓▓▓▓▓▓▒⛧▒▒░░░░├─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─┤░║░
░░  ░░╙┐ ║ ''      X║▓▓▓▓▓▓▓▓▒▒▒▒▒░░░                             ░░║░
░░🌳  ░└┐║    ,.════╩═══════════════════════════════════════════════╣░ 
 ░░░░░░ ╘╝  _/─────🌳──────────────🌳────────🌳─────────────────────┘░   
░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░🌳 ░░░░░ 