≡≡≈≡≡≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≈≈≡≡≡≡≡≡≡≈≡≡≡≡≡≡≡≡≡≡≈≈≡
≡≡≡≈≈≈≡~~~≈≡≈≈≡≈~~~≡≈≈≈≈≈~~~≡≡≈≈≈≡≡≡≡≡≡≡≡≈≈≈≈
≡≡≈≈~~~≈≡~~~~~~≈≈≈≈≈≈≈≈≈≡≡~~≡≡≈≈≈≈≡≈≈≡≡≡≡≡≈≈≡
≈~~≈~~~~~≡~~~~≡°~~≡≡~≡≡≡≡~≡≡~~≡~≈~≈≈~~≡~~~~≈≈
~~~~~~~~~~~~~~~~°~≈~~~≈~~~~~~~~~~~~~~~~~~~~~≈
 ~~ ~~  ~ ~  ~ °~   ~    ~  ~  ~ ~  ~~ ~~~~  
   ____      °°                   °°         
`'''   `*-⚵ ° °                  °°°       ,,
      /    Ö         𓆟           °° °  _ _ |/
    ★/   ⚵ /       𓆟𓆟  𓆟           °   |<.|Y 
   /   ▒  /            𓆟                 ♠|  
   /  ▒▒▒  \                      °     /|   
 */  ▒▒▒▒  \\        ><_>        °    .▓ /   
   ▒▓▓█▓▒ \ \ ★          ><_>     ° .\▓█▓ *  
 ▒▒▒▓█°°▓▒ \ \--                   Ö  \▓/    
 ▓▓█████▓▒  \                      |  |/     
▒▓█●██▓▓▒  \.\♣_/                  |- / ★    
▒▓██▓▓▒/--- `'-,,,-._          `.  | /'      
▓▓▓▓▒▒/▒▓▓▓\<'Y' --..    ▒      '-.\.'       
▒▒▒▒ /▒▓▓█▓▓\   \⚚  ' ▒▒   𓆝  𓆝     |`.        
   // \▒▓▓▓▓▒\   \    ▒        𓆝   \ `       
--/ 𓆞  \--\▒░| * / ▒     ▒      ▒▒ \   *     
     𓆞  ▒  \-|--/▒▒▒▒▒░░▒▒▒   ▒▒░▒▒\        
 ▒  ▒      ▒     ▒  ▒░▒  ▒      ▒     \      
  ▒░  ▒  ▒░▒▒   ▒      ▒  ▒  ▒        ●\`o.  
  ░░░░▒░░▒ ░░▒▒░░░▒▒░▒   ░░▒░░▒▒  ▒   𝅘𝅥𝅮  ● `  
 ░    /O   ░░░░     ░░░░░  ░          ♫   |  
  ░░ / \\     ░      \|           ░   𝅘𝅥𝅯⛵︎𝅘𝅥𝅮,/ 
----┴---\\______------|------\|----------'---
                \             |              