 ╠══╣┌────────────────┐`._          _-----.    |◆◆◆◆◆◆◆◆♦◆◆◆
 ╠══╣│     DANGER   ┌─┘⛓ '\       ,/'   ⛏ │    |◆♦◆◆◆♦♦◆◆◆◆◆
 ╠══╣│ABANDONED T┌──┘  ⛓   `...,-'   _,.,''    '◆◆♦◆◆◆◆◆◆◆♦♦
 ╠══ └───────────┘     ⛓            <--------. |.◆◆◈◆◆◈◈◈◈◆◆
  ══╣                  ⛓ ═══════\           ⛏ ) |◆◆◇◇◇◆◆◈◈◈◆
|.  ╣                  ⛓         \______─╥---'  |◆◆◆◆◆◈◈◇♢♢◇
  ═._.    φφ                             ╠══   |'◇◇◇♢♢◇◇◇♢◇◇
    /''|φ'φφφφ,.-------------------____  ╠══  .'░▒          
   /°  //    /:_    ,.,--..____       ,,>╠═   |░▒▒          
 .''   °       °\  / V    V   V''''V--V  ╠══╣./▒▒           
/'               \/                      ╠══╣|░▒▒           
[                                        ╠══╣|▒▒            
░\                    A                  ╠══╣.░▒▒           
▒░`┐▓⌠---\   ≤.'-----/ \--.'------.⬥'----╨--╨``b░▒▒         
░▒░│▒│░░░░\   \       ,______________──────────°`._░▒▒▒     
 ▒░│▒│░▓▓▓░\   °──---''              °           ⬥'-.._░▒▒  
▓▒░│░│░▒ ▓▒░}────______                               °_░▒  
▓▒░│░│░▒ ▓░/*         '''''-.__...._________.          |░▒▒▒
▓▒░│ │░▒▓░/      ★───┬─┐    ⯁  '--._.▓▓▓▓▓▓▓╠═══════╗  |░▒▒ 
 ▒░│ │░▒░/⬥     /★   *\└─┐         ⬥'--..,,,⯁         ,|░▒  
 ▒░│ │░░/      /       │▓└─┐                         _/░▒▒  
  ░│ │░/      /▓\      │▓▓▓└──┐ *            ,__,.┬..Y░░▒▒▒▒
 ▓░│ └─┘  ┌──/▓,┘ ┬──┐ └---.▓▓└─┐   ✶ _,,-7'⯁    *│   }-.░░░
▓▒░/      *\▓▓/✶  \▓▓║     ✶\▓▓▓└──,,''\  /       \  /   `\.
▒░/         \/⯁   ★)▓(★      )▓▓_/-'    \/         \/     *\
░(⬥          __   / ▓ \      `--'        _.-------.        │
▒░\         /▓▓`─'▓▓▓▓ _.   _...     ,-'' ░░░░░░░░ `--.    │
▓▒░\ ★    ✶ ★---✸---⬥____═══' ⬥{\   (    ░░▒▒▒▒▒▒░░    ) ░░│
 ▓▒░`─────{     ⯁         ★   ⯁\ \.  `--. ░░░░░░░░ _.-'  ░░▮
  ▓▒░░░░░░░⯁       ✸    ░░░░░▒▒▒\ `._    `-------''    ,───'