¨▢¨¨¨¨¨▢░░▢¨¨¨¨¨▢¨¨¨♣≋≋≋≋≋|,,,,,,,,,,,││ ╭──────╯╭──╯▒▒
¨▢▢▢▢▢▢▢░░▢▢▢▢▢▢▢♣♣♣♣≋≋≋≋≋|,,,,,,,,,,,│╰─╯╭──────╯▒▒▒▒▒
¨▢⚘⚘⚘⚘¨¨░░¨¨¨¨⚘⚘▢¨¨¨♣≋≋≋╭─┴─▤▤──╮,,,,░╰───╯▒▒▒▒▒▒▒╭────
¨▢⚘⚘⚘⚘¨¨░░¨¨¨¨⚘⚘●¨¨¨♣≋≋≋│„„„    │,,,░▒▒▒▒▒▒▒╭─────╯ ╭──
¨▢¨¨¨¨¨♣░░░░░░░░▢¨¨¨♣≋≋≋│„„„    │,,,,░╭─────╯       ╰──
¨▢-----♣-----░░░▢---♣≋≋≋│„„„    │,,,,,╰────────────────
¨♣¨¨¨¨¨♣„„„„„„„„♣¨¨¨♣≋≋≋│„„„    ├──╮ rrrr≡≡rrrrrrrrrrrr
¨♣¨¨¨¨¨♣„„„„„„„„♣¨¨¨♣≋≋≋│„„„╭─▤▤┴─╮│ r┌--≡≡------------
¨♣¨¨¨¨¨♣„„„„„„„„♣¨¨¨♣≋≋≋╰──┬┤     ││ r|rr≡≡rrrrrrrrrrrr
¨♣-----♣„„„„„„„„♣---▢≋≋≋≋≋≋││     ││ r|r„„„„„„„„„„„„„▢¨
¨♣¨¨⚘⚘⚘⚘¨¨░░░░░░♣¨¨¨▢≋≋≋≋≋≋││  ╭─╮││ r|r„„„„„„„„„„„„„▢¨
¨♣¨¨⚘⚘⚘⚘¨¨░░░░░░♣¨¨¨▢≋≋≋≋≋≋││  ╰─╯││ r|r▢▢▢▢▢▢▢▢ „„„„▢¨
¨♣¨¨¨¨¨¨¨¨░░„„„„♣¨¨¨♣≋≋≋╭──┴┤     ││ r|r▢   ▢    „„„„▢¨
¨♣▢▢----▢▢▢▢„„„„♣---♣≋≋≋│   ╰─▤▤──╯│ r|r▢   ▢    „„„„▢¨
¨▢¨¨¨¨⚘⚘⚘⚘░░„„„„▢¨¨¨♣≋≋≋│„„„„   ╭──╯ r|r▢   ▢----▢- -▢¨
¨▢¨¨¨¨⚘⚘⚘⚘░░„„„„▢¨¨¨♣≋≋≋│„„„„   │,,⚠ r|r▢   ▢„„  ▢   ▢¨
¨▢¨¨░░░░░░░░⚘⚘⚘⚘▢¨¨¨▢≋≋≋│„„„„   │,,,,r|r▢   ▢„„  ▢   ▢¨
¨▢¨¨░░░░░░░░⚘⚘⚘⚘▢¨¨¨▢≋≋≋╰───╮   │,,,,r|r▢   ▢----▢- -▢¨
¨▢¨¨░░¨¨¨¨¨¨¨¨¨¨▢¨¨¨▢≋≋≋≋≋≋≋│   │,,⚠ r|r▢   ▢„„  ▢   ▢¨
¨▢- --- --------▢---▢≋≋≋╭───╯   │,,,,r|r▢   ▢„„  ▢   ▢¨
¨▢¨¨░░░░░░░░░░░░░¨¨¨¨≋≋≋│       │,,,,r|r▢   ▢----▢   ▢¨
¨▢¨¨░░░░░░░░░░░░░░░░░░░░▥  „„„„„│,,⚠ r|r▢   ▢    ▢   ▢¨
¨▢¨¨¨¨¨¨¨¨⚘⚘⚘⚘░░░░░░░░░░▥  „„„„„│,,,,r|r▢            ▢¨
¨▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢╰───────╯▢▢▢▢r|r▢▢▢▢▢▢▢▢▢▢▢▢▢▢¨
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨r|r¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨