                          ≡▒▒▒▒▒▒▒ ╭──╮                               
  ╭─╮      ╔═══╗ ░░░░░░ ╔═≡═╗░░░≡≡ │∴∴│  ░    ●    ░░░░░░░   ●     ●  
  ├─┤   ●  ║   ▒▒▒▒▒▒▒▒▒▒   ║ ╔═≡≡═├┬┬┤╗ ░░                  ░        
  │Θ│   ╭─╮╠═≡═╣ ░░░░░░ ╠═══╣ ║     ┼┼ ║   ▒▒▒░ ░░▒▒▒▒▒▒▒░░░  ░░   ◉  
  │Γ│   ├─┤║ ≡ ║        ║   ║ ╠════════╣ ░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒       ● 
        │µ│  ▒   ◉ ░░ ◉ ░░░░ ●║ Φ δ∞ ß ║░░▒▒▒▒▒▒░░  ▒▒▒▒░ ░░▒▒▒▒▒░    
   ●    │τ│  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒░░      ◉  ░░      ░░▒▒▒   
═══════════╕≈╒════╕≈╒════════╕≈≈≈≈≈≈≈≈≈≈╒═════╕≈╒════════╕≈╒═════┬▤┬══
Φ α ΦπΣΩß∞σ│≈│ αΣπ│≈│εß  ßΓµΩ│≈~~~≈≈≈≈~≈│Γ µΣσ│≈│Θ  Γ αΣπ│≈│ πΣα ├▤┤Σß
 Σ α µΓµßτΘ│≈│∞φµσ│≈│φ Γ ατσΣ│≈≈~≈≈≈≈~≈≈│ απδΩ│≈│  α ßσßµ│≈│ σ ΓΦ├▤┤δσ
ε σ σ ß  ∞τ│≈│ ß∞Φ│≈│  Θ   ∞ │≈≈~~≈≈≈≈≈≈│ τ   │≈│ Γ  ε Φ │≈│ε  ß ├▤┤ δ
           ░░░░   ░░░         ░░╔════╗░░░ ░  ≈░░░ ░░    ≈░░░ ≈  ░ ▒ ░ 
~    ~      ◉    ~     ●       ▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░
 ░░░░░  ●    ~      ◉       ●  ░╠═≡≡═╣░░░░▒▒▒▒░░     ░░░▒▒▒▒▒▒░░      
   ~     ░░░░ ●   ~░░   ~  ◉    ║Φ≡≡Σ║    ≈      ≈                 ≈ ≈
 ░░ ╔═══════╗    ░░░  ●   ~  ░░  ░▒▒▒▒▒▒≡     ◉  ≈    ●      ●        
 ░░ ║       ║         ╔═══════╗       ╔═≡═╗  ~        ░░   ≈ ░   ~ ░░ 
 ░  ║       ▥▥▥▥▥▥▥▥▥▥▥       ▥▥▥▥▥▥▥▥▥   ║   ≈ ░░ ~ ░░   ◉  ░  ≈  ●  
  ≈ ╠═══≡═══╣     ░░  ║       ║   ░░  ╠═══╣ ●    ░░ ◉  ≈   ~  ░░ ░░   
    ║ ΓΣ≡  ε║   ≈    ░╠═══════╣  ≈    ║Γεδ║    ░  ░░░  ░░░░  ●  ░░░ ≈ 
