     .-'""'-.     .   '       ∙         +   .                      
   .' () .   '.     |           ┌┐┌─┐      *                 |       
  / .      o   \  - o -o  '   ┌─┴┴┘ │    ●   . *       o    -o-  *+  
 ; o    _   ()  ;   |      ┌──┘☗ ☗ ☗│       '  ,─────────.   | |     
 ;     (_)      ;     o    │☗ ☗     │  \      (     ◉   ● )   -o-'   
  \ .        o /┌┐┌┐┌┐┌┐┌┐┌┤        │   *     │`─────────'│    |     
   '.  O  .  .' │└┘└┘└┘└┘└┘│        │         ╰┬───────╥╥┬╯          
 ---\'-....-'   │☗ ☗ ☗     │        │   .      │♰      ╠╣│           
 \   \         /│          ╘        │ .   o_|_ │♰      ╠╣│       ●   
  \   \     _─/ │ ╓─────────┬──────┬┴─┐     |  ├──────╖╠╣│           
   \  |    / /  │          ≈│≈ __.─┴╲ └┐       │♰      ╠╣│           
    \ \  _/ /  -├────┐     ≈≈≈/o8    ╲ └┐,_oooL│♰      ╠╣│8888..     
   ┌┘  /ee    / │    ╘     ≈│≈≈p88oo. ╲ └┐88888│♰      ╠╣│888888.    
  ┌┘  /oe  /   /├──────┬────┤│≈888888'.╲ └┐Y88P├──────╖╠╣│ '"8888b\  
  │  /e   /  -/ │      │    ││≈'Y888888 ╲ └┐   │♰      ╠╣│   \ 888b  
  │ //═══| /  \-│      ╘    ├╯≈≈ `''`"'  ╲ └┐  │♰      ╠╣│    \ ]888 
  │/║    // \  \├───────┐   │≈≈≈          ╲ └┐ │♰      ╠╣│   ∙ \-Y888
  `'║   //   \  │       │   │≈≈≈    /\     ╲ └┐├──────╖╠╣│ ∙     d888
    \══/     ,-'│       ╘   │`≈.\ 8b││,op/  ╲ └┤♰      ╠╣│       d888
   +        (   └────┬█┬────┘≈  )\Y8││88/    ╲ │♰     ~~~≈≈≈  ∙  ]888
 +      .:' \`-.     │ │     ,-'| \8││8/    ≈≈≈≈≈ ≈≈≈≈≈~≈≈≈≈≈    ]888
 o   _.::'   \ │`─┬──┴─┴────' │ |  \││/'   ≈≈≈≈~~≈≈≈≈≈≈≈≡≈≈≈     d888
    (_.'     │ \  │      \    │ /  |88│.    ≈≈~~~~≈≈≈≈≈≡≡≡≡≡   ,o888 
  .       ∙     \ /   /  /\  / /  ∙ Y888       ~~~~~    ≡ __oo8888P  
'     ∙          / \ / -/  \/ /      8888booooooooooooo88888888P'    
