▒▒▒▒▒▒▒▒▒▒▒╭───────────────╮▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒╭───╯      🛖       ╰───────────────────╮▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒╭─╯       *        ︎           º       *   ╰───────╮▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒╭╯  ⚘                     *                        ╰───╮▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒│       º      ╭───⠗⠑⠛⠊⠏─────────────────╮       º     ╰───╮▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒╰╮       º   ╭─╯   ⠥⠵⠵⠇⠑   ⚘      ︎       ╰────╮            ╰─╮▒▒▒▒▒▒▒▒▒
▒▒▒▒╭╯  º  ⚘    ╭╯   °  ╭╮             °          ╰─╮  ⚘ º       ╰─╮▒▒▒▒▒▒▒
▒▒╭─╯          /├╮  *  ╭╯╰──╮░░░░░░░░░░░░░░░░░░░    ╰─╮    º       ╰╮▒▒▒▒▒▒
▒▒├╮           / ├╮   ╭╯▒▒▒╭╯   °              ░      │\ *          ╰╮▒▒▒▒▒
▒▒▒│    ºº     ╰/ ├╮  ╰──╥─╯           ⚘       ░   °🔥││        º    │▒▒▒▒▒
▒▒▒│          * ╰/ ├─╮   ╚═══════╗ °        ︎   ░░░░░░ ││    ⚘       ╭┤▒▒▒▒▒
▒▒▒├╮     º      ╰/  ├──╮   *   ╭╚╗┬≡≡≡≡┬───╮     🔥° ││           ╭┤▒▒▒▒▒▒
▒▒▒▒├╮    *    ⚘  ╰─/   ├───╮ ╭─┤ ╚╗\≡≡≡≡\  ├─────────┤│      º    │▒▒▒▒▒▒▒
▒▒▒▒▒├──╮           ╰──/    ├─┤  \_╚╗\≡≡≡≡\__\_________\           │▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒├───╮  º       ╰───/___\─╯  ║                            ╭─┤▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒├───╮      ⚘          🛖╚═╗      º   *    ︎    *   ╭──┤▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒├───────╮     ︎        ╚═╗   ⚘  ╭──────────────┤▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒├─────────≡≡────╚═╗────┤▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒≡≡▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
