     /  /  /        /\        /\   /    \  /\            \            
   // \/──//──\────/  \──────/  \\/────/─\/─\\────\  /──/ \ ,─────.   
  /├───\🔥─/─🔥───\──🔥──────🔥─────🔥──\───/🔥─────\\🔥─/         `.        
 / │                                                           o     )
  /├─┬╥─┬───🔥───/\─🔥/─────🔥─────🔥───\───🔥───────🔥──\        .,'/      
 / │▘│╚╗│\V░░░ /░░░//░░  //░░  /\░░/ \ ░░░VV ░V ░ / ░░░░░/ /`─────' /░
/ /│▘│╔╝│ \╔═════════╤═════════╗ \/ \╔═════════╤═════════╗  / /- /─/░░
░/ │▞│╚╗│╔═╣┌─┐      │      ┌─┐║\═══/║┌─┐      │      ┌─┐║ / /  /░░░░ 
░/ │▎│╔╝│║ ║│ │      o      │ │║░░░░░║│ │      o      │ │║▤ /  │░░░   
/  │▞│╚══╝ ║└─┘      │      └─┘║\═══/║└─┘      │      └─┘║▤//--│░░    
 / │▚╞═════╩═════════╧═════════╣░░░░░╠═════════╧═════════╝▤   -/░░    
/ ┌┴─┴═╤═══════════════════════\_____/════════════════════╛/░░░░░     
  │ ▛▜ │\\\\-/-/\  /- \ /░░\--/░░░░░░░\/▝▟█▙▘░\░░\/-/░\-/░░░░         
 /│ ▙▟ ├─┐░\░░░░░\/░░░░░░░░░░/░    ░░░/░░│■│░░░ ░/░░░░░░░             
/ │    ├┐└┐░\░░░░░░░░░░░░░░░░░      ▝▟█████████▙▘░     ▝▟██████████▙▘ 
  ├────┤└┐└┐░░░            ▝▟████████│■■■■■■■■■╞════════╡■■■■■■■■■■││ 
░/│    \\└┐└┐░░░░░░░░░░░░░░ │■■■■■■■■│         │■■■■■■■■│        🔔││  
/ /  /──\\└┐└──────┼_____┼──┤        │         │        │          │└─
 │  /   ││\└───────┤═════├──┼────────┼─────────┼────────┼──────────┼──
 │  │    │  \     /░\░░░/ v \░v  \░ ░\\░\░░v░░\\░vv░░/░///  ░v░ ////  
