<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExplorationManager.cs" />
    <Compile Remove="TournamentManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDataContainer\GameDataContainer.csproj" />
    <ProjectReference Include="..\GameData\GameData.csproj" />
    <ProjectReference Include="..\MechanicsDataContainer\MechanicsDataContainer.csproj" />
    <ProjectReference Include="..\MechanicsData\MechanicsData.csproj" />
  </ItemGroup>

</Project>
